
-------------------------------------------------- has_kernel --------------------------------------------------
:aten::copy_ [False, True]
:aten::_to_copy [False]
:aten::to [False]
:aten::_foreach_copy_ [True]
NCCL:ncclAllGather [True]
:aten::split_with_sizes_copy [True, False]
:aten::index_select [True]
:aten::embedding [False]
:aten::arange [True, False]
:aten::sub [True, False]
:aten::cat [True, False]
:aten::diff [False]
:aten::ne [True, False]
:aten::cumsum [True]
:aten::add_ [True, False]
:aten::fill_ [True, False]
:aten::new_ones [False]
:aten::le [True, False]
:aten::bitwise_and [True, False]
:aten::__and__ [False]
:aten::clone [False]
:aten::contiguous [False]
:aten::index [True, False]
:aten::eq [True, False]
:aten::bmm [True]
:aten::matmul [False]
:aten::cos [True]
:aten::mul [True, False]
:aten::sin [True]
:LigerRMSNormFunction [True]
:trace::step:4 [True]
:aten::mm [False, True]
:aten::linear [False]
:LigerRopeFunction [True]
:aten::reshape [False]
:aten::scalar_tensor [False]
:aten::where [True]
:aten::_efficient_attention_forward [True]
:aten::_scaled_dot_product_efficient_attention [False]
:aten::scaled_dot_product_attention [False]
:aten::add [True, False]
:LigerSiLUMulFunction [True]
:FSDP::pre_forward (model.layers.1) [True]
:FSDP::pre_forward (model.layers.5) [True]
:FSDP::pre_forward (model.layers.6) [True]
:FSDP::pre_forward (model.layers.7) [True]
:FSDP::pre_forward (model.layers.8) [True]
:FSDP::pre_forward (model.layers.9) [True]
:FSDP::pre_forward (model.layers.10) [True]
:FSDP::pre_forward (model.layers.12) [True]
:FSDP::pre_forward (model.layers.15) [True]
:FSDP::pre_forward (model.layers.17) [True]
:FSDP::pre_forward (model.layers.18) [True]
:FSDP::pre_forward (model.layers.20) [True]
:FSDP::pre_forward (model.layers.21) [True]
:FSDP::pre_forward (model.layers.23) [True]
:FSDP::pre_forward (model.layers.26) [True]
:FSDP::pre_forward (model.layers.29) [True]
:FSDP::pre_forward (model.layers.30) [True]
:FSDP::pre_forward (model.layers.32) [True]
:FSDP::pre_forward (model.layers.33) [True]
:aten::zero_ [False]
:aten::zeros [False]
:aten::sum [True, False]
:aten::_local_scalar_dense [False]
:aten::item [False]
:aten::max [True]
:aten::lt [True]
:aten::is_nonzero [False]
:aten::min [True]
:aten::ge [True]
:LigerCrossEntropyFunction [True]
:aten::div [True]
:aten::ones_like [False]
:aten::equal [True]
:aten::all [False]
:aten::slice_backward [False]
:LigerRMSNormFunctionBackward [True]
:LigerSiLUMulFunctionBackward [True]
:aten::_efficient_attention_backward [True]
:aten::_scaled_dot_product_efficient_attention_backward [False]
:LigerRopeFunctionBackward [True]
:aten::_chunk_cat [True, False]
NCCL:ncclReduceScatter [True]
:FSDP::pre_backward (model.layers.34) [True]
:FSDP::all_gather (model.layers.32) [True]
:FSDP::pre_backward (model.layers.32) [True]
:FSDP::pre_backward (model.layers.31) [True]
:FSDP::pre_backward (model.layers.30) [True]
:FSDP::pre_backward (model.layers.29) [True]
:FSDP::pre_backward (model.layers.28) [True]
:FSDP::pre_backward (model.layers.27) [True]
:FSDP::pre_backward (model.layers.26) [True]
:FSDP::all_gather (model.layers.24) [True]
:FSDP::pre_backward (model.layers.24) [True]
:FSDP::all_gather (model.layers.22) [True]
:FSDP::pre_backward (model.layers.22) [True]
:FSDP::pre_backward (model.layers.21) [True]
:FSDP::all_gather (model.layers.19) [True]
:FSDP::pre_backward (model.layers.18) [True]
:FSDP::all_gather (model.layers.16) [True]
:FSDP::pre_backward (model.layers.16) [True]
:FSDP::pre_backward (model.layers.15) [True]
:FSDP::pre_backward (model.layers.14) [True]
:FSDP::pre_backward (model.layers.13) [True]
:FSDP::all_gather (model.layers.11) [True]
:FSDP::pre_backward (model.layers.11) [True]
:FSDP::all_gather (model.layers.9) [True]
:FSDP::all_gather (model.layers.8) [True]
:FSDP::pre_backward (model.layers.8) [True]
:FSDP::all_gather (model.layers.6) [True]
:FSDP::pre_backward (model.layers.6) [True]
:FSDP::pre_backward (model.layers.5) [True]
:FSDP::all_gather (model.layers.3) [True]
:FSDP::pre_backward (model.layers.3) [True]
:FSDP::pre_backward (model.layers.2) [True]
:FSDP::pre_backward (model.layers.1) [True]
CCCL:cub::DeviceRadixSort [True]
CCCL:cub::DeviceSelect::UniqueByKey [True]
:aten::embedding_dense_backward [True]
:aten::embedding_backward [False]
:aten::_foreach_norm [True, False]
:aten::stack [False]
:aten::linalg_vector_norm [True]
:aten::pow [True]
NCCL:ncclAllReduce [True]
:aten::reciprocal [True]
:aten::clamp [True]
:aten::_foreach_mul_ [True, False]
:aten::_foreach_add_ [True]
:aten::_fused_adamw_ [True, False]
:trace::step:5 [True]
:FSDP::pre_forward (model.layers.3) [True]
:FSDP::pre_forward (model.layers.4) [True]
:FSDP::pre_forward (model.layers.28) [True]
:FSDP::pre_backward (model.layers.33) [True]
:FSDP::all_gather (model.layers.25) [True]
:FSDP::pre_backward (model.layers.23) [True]
:FSDP::all_gather (model.layers.20) [True]
:FSDP::pre_backward (model.layers.19) [True]
:FSDP::all_gather (model.layers.17) [True]
:FSDP::pre_backward (model.layers.12) [True]
:FSDP::pre_backward (model.layers.10) [True]
:FSDP::pre_backward (model.layers.9) [True]
:FSDP::pre_backward (model.layers.7) [True]
:FSDP::all_gather (model.layers.5) [True]
:FSDP::pre_backward (model.layers.4) [True]
:FSDP::all_gather (model.layers.0) [True]
:trace::step:6 [True]
:FSDP::pre_forward (model.layers.14) [True]
:FSDP::pre_forward (model.layers.27) [True]
:FSDP::all_gather (model.layers.33) [True]
:FSDP::all_gather (model.layers.27) [True]
:FSDP::pre_backward (model.layers.25) [True]
:FSDP::all_gather (model.layers.23) [True]
:FSDP::pre_backward (model.layers.20) [True]
:FSDP::all_gather (model.layers.15) [True]
:FSDP::all_gather (model.layers.12) [True]
:FSDP::all_gather (model.layers.10) [True]
:FSDP::all_gather (model.layers.4) [True]
:FSDP::all_gather (model.layers.1) [True]
:trace::step:7 [True]
:FSDP::pre_forward (model.layers.24) [True]